# This is ConvectIX specific module settings
# For FreeCloud services and their components

convectix_srv_linux_ip="unset"			# Linux consumer IP with CBSD microservices
template_vm_linux="u1604a"			# source for clone_vm
clone_vm_linux="emptyu1604a"			# source for new vm

# FreeBSD
convectix_srv_freebsd_ip="unset"		# FreeBSD consumer IP with CBSD microservices
template_vm_freebsd="f110a"			# source for clone_vm
clone_vm_freebsd="emptyf110a"			# source for new vm

# ssh private key for consumer IP (in $ssh dir)
#convectix_ssh_pubkey="convectix_services.id_rsa"
#convectix_ssh_privatekey="convectix_services.id_rsa"

# wait for offline vm/template in seconds if then in online state
template_wait_offline="30"
